28-05-2016 by otong

ALTER TABLE `inv_history` ADD `history_inv_id` INT( 11 ) NOT NULL AFTER `history_id` ;

ALTER TABLE `inv_history` ADD INDEX ( `history_inv_id` ) ;

-----------------------------------------

28-05-2016 by koko

CREATE TABLE `bs_prot`.`inv_history`( `history_id` INT NOT NULL AUTO_INCREMENT, `history_condition` INT, `history_insert_user_id` INT, `history_insert_timestamp` TIMESTAMP, PRIMARY KEY (`history_id`) ); 

ALTER TABLE `bs_prot`.`inv_history` ADD FOREIGN KEY (`history_condition`) REFERENCES `bs_prot`.`inv_ref_condition`(`cond_id`) ON UPDATE RESTRICT ON DELETE RESTRICT, ADD FOREIGN KEY (`history_insert_user_id`) REFERENCES `bs_prot`.`dev_admin`(`id`) ON UPDATE RESTRICT ON DELETE RESTRICT; 

ALTER TABLE `bs_prot`.`inv_history` CHANGE `history_condition` `history_condition_id` INT(11) NULL, ADD COLUMN `history_desc` TEXT NULL AFTER `history_condition_id`; 

ALTER TABLE `bs_prot`.`inv_inventory` DROP COLUMN `inv_condition_id`, CHANGE `inv_parent` `inv_category_id` INT NULL; 


---------------------------------------

21-05-2016 by Koko

ALTER TABLE `bs_prot`.`dev_inventory` ADD COLUMN `inv_tipe` INT(11) NOT NULL AFTER `tanggal_diterima`, ADD COLUMN `inv_parent_id` TINYINT(1) ZEROFILL NULL AFTER `inv_tipe`; 

CREATE TABLE `bs_prot`.`inv_inventory`( `inv_id` BIGINT NOT NULL AUTO_INCREMENT, `inv_name` VARCHAR(200), `inv_condition_id` INT, `inv_date_procurement` DATE, `inv_type_id` INT, `inv_parent` BIGINT, `inv_desc` TEXT, PRIMARY KEY (`inv_id`) ); 

CREATE TABLE `bs_prot`.`inv_ref_type`( `type_id` INT NOT NULL AUTO_INCREMENT, `type_code` CHAR(3), `type_name` VARCHAR(200), `type_desc` TEXT, PRIMARY KEY (`type_id`) ); 

CREATE TABLE `bs_prot`.`inv_ref_condition`( `cond_id` INT NOT NULL AUTO_INCREMENT, `cond_code` CHAR(3), `cond_name` VARCHAR(200), `cond_desc` TEXT, PRIMARY KEY (`cond_id`) ); 

CREATE TABLE `bs_prot`.`inv_ref_category`( `category_id` INT NOT NULL AUTO_INCREMENT, `category_code` CHAR(3), `category_name` VARCHAR(200), `category_desc` TEXT, PRIMARY KEY (`category_id`) ); 

ALTER TABLE `bs_prot`.`inv_inventory` DROP COLUMN `inv_condition_id`, CHANGE `inv_type_id` `inv_type_id` INT(11) NULL COMMENT 'reference_to inv_type', CHANGE `inv_parent` `inv_category_id` BIGINT(20) NULL COMMENT 'reference_to_inv_category', DROP INDEX `inv_condition_id`, DROP FOREIGN KEY `inv_inventory_ibfk_1`; 


INSERT INTO `inv_ref_category` (`category_id`, `category_code`, `category_name`, `category_desc`) VALUES
(1,	'BGN',	'Bangunan',	NULL),
(2,	'ALT',	'Alat dan Perlengkapan ruang',	NULL);

INSERT INTO `inv_ref_type` (`type_id`, `type_code`, `type_name`, `type_desc`) VALUES
(1,	NULL,	'Meja Guru',	NULL),
(2,	NULL,	'Meja Siswa',	NULL),
(3,	NULL,	'Kursi Guru',	NULL),
(4,	NULL,	'Kursi Siswa',	NULL),
(5,	NULL,	'Papan Tulis',	NULL),
(6,	NULL,	'Lemari Guru',	NULL),
(7,	NULL,	'Meublelair',	NULL),
(8,	NULL,	'Mesin Tik',	NULL),
(9,	NULL,	'Printer',	NULL),
(10,	NULL,	'Komputer',	NULL),
(11,	NULL,	'Audio Visual',	NULL),
(12,	NULL,	'Foto Coppy',	NULL),
(13,	NULL,	'Faximile',	NULL),
(14,	NULL,	'Filling Cabinet',	NULL),
(15,	NULL,	'LCD/OHP',	NULL),
(16,	NULL,	'Kendaraan Operasional',	NULL);

INSERT INTO `inv_ref_condition` (`cond_id`, `cond_code`, `cond_name`, `cond_desc`) VALUES
(1,	'B',	'Baik',	NULL),
(2,	'RR',	'Rusak Ringan',	NULL),
(3,	'RS',	'Rusak Sedang',	NULL),
(4,	'RB',	'Rusak Berat',	NULL);


